{
    "name": "ionshop-app-v2",
    "version": "2.0.0",
    "author": "QuanLabs",
    "homepage": "https://quanlabs.com/",
    "scripts": {
        "ng": "ng",
        "start": "ng serve --prod --open --ssl --ssl-key /Users/shoaib-ryzen/ssl/server.key --ssl-cert /Users/shoaib-ryzen/ssl/server.crt",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^7.2.2",
        "@angular/cdk": "^7.3.1",
        "@angular/common": "^7.2.2",
        "@angular/core": "^7.2.2",
        "@angular/forms": "^7.2.2",
        "@angular/http": "^7.2.2",
        "@angular/platform-browser": "^7.2.2",
        "@angular/platform-browser-dynamic": "^7.2.2",
        "@angular/pwa": "^0.13.0",
        "@angular/router": "^7.2.2",
        "@angular/service-worker": "^7.2.2",
        "@fortawesome/angular-fontawesome": "^0.3.0",
        "@fortawesome/fontawesome-svg-core": "^1.2.14",
        "@fortawesome/free-brands-svg-icons": "^5.7.1",
        "@fortawesome/free-solid-svg-icons": "^5.7.1",
        "@ionic-native/android-permissions": "^5.10.0",
        "@ionic-native/app-version": "^5.0.0",
        "@ionic-native/browser-tab": "^5.0.0",
        "@ionic-native/camera": "^5.0.0",
        "@ionic-native/core": "^5.0.0",
        "@ionic-native/diagnostic": "^5.10.0",
        "@ionic-native/facebook": "^5.24.0",
        "@ionic-native/fcm": "^5.27.0",
        "@ionic-native/firebase": "^5.26.0",
        "@ionic-native/geolocation": "^5.10.0",
        "@ionic-native/header-color": "^5.0.0",
        "@ionic-native/in-app-browser": "^5.0.0",
        "@ionic-native/ionic-webview": "^5.26.0",
        "@ionic-native/open-native-settings": "^5.10.0",
        "@ionic-native/photo-viewer": "^5.28.0",
        "@ionic-native/social-sharing": "^5.27.0",
        "@ionic-native/splash-screen": "^5.0.0",
        "@ionic-native/status-bar": "^5.0.0",
        "@ionic-native/stripe": "^5.2.0",
        "@ionic-native/toast": "^5.19.0",
        "@ionic-native/unique-device-id": "^5.10.0",
        "@ionic/angular": "^4.0.2",
        "@ionic/storage": "^2.2.0",
        "@ngx-gallery/core": "^4.0.1",
        "@ngx-gallery/gallerize": "^4.0.1",
        "@ngx-gallery/lightbox": "^4.0.1",
        "@ngx-share/button": "^7.1.2",
        "@ngx-share/buttons": "^7.1.2",
        "@ngx-share/core": "^7.1.2",
        "@ngx-translate/core": "^11.0.1",
        "@ngx-translate/http-loader": "^4.0.0",
        "angular2-moment": "^1.9.0",
        "angularfire2": "^5.4.2",
        "com-sarriaroman-photoviewer": "^1.2.5",
        "cordova-android": "^8.1.0",
        "cordova-android-support-gradle-release": "^2.1.0",
        "cordova-ios": "^5.1.1",
        "cordova-open-native-settings": "^1.5.2",
        "cordova-plugin-android-permissions": "^1.0.2",
        "cordova-plugin-androidx": "^1.0.2",
        "cordova-plugin-androidx-adapter": "^1.1.1",
        "cordova-plugin-app-version": "^0.1.9",
        "cordova-plugin-camera": "^4.1.0",
        "cordova-plugin-cleartext": "^1.0.0",
        "cordova-plugin-crypto-file": "^1.4.0",
        "cordova-plugin-device": "^2.0.3",
        "cordova-plugin-facebook4": "^6.4.0",
        "cordova-plugin-fcm-with-dependecy-updated": "^5.1.0",
        "cordova-plugin-firebasex": "^9.1.1",
        "cordova-plugin-geolocation": "^4.0.2",
        "cordova-plugin-headercolor": "^1.0.0",
        "cordova-plugin-inappbrowser": "^3.1.0",
        "cordova-plugin-ionic-keyboard": "^2.2.0",
        "cordova-plugin-ionic-webview": "^1.2.1",
        "cordova-plugin-splashscreen": "^5.0.3",
        "cordova-plugin-statusbar": "^2.4.3",
        "cordova-plugin-stripe": "^1.5.3",
        "cordova-plugin-uniquedeviceid": "^1.3.2",
        "cordova-plugin-whitelist": "^1.3.4",
        "cordova-plugin-wkwebview-engine": "^1.2.1",
        "cordova-plugin-x-socialsharing": "^5.6.3",
        "cordova-plugin-x-toast": "^2.7.2",
        "cordova-support-google-services": "^1.3.2",
        "cordova.plugins.diagnostic": "^5.0.1",
        "core-js": "^2.5.4",
        "es6-promise-plugin": "^4.2.2",
        "firebase": "^7.14.5",
        "gradle": "^1.2.3",
        "hammerjs": "^2.0.8",
        "ionic4-star-rating": "^1.1.1",
        "ng-lazyload-image": "^5.0.0",
        "ngx-img-fallback": "^1.3.3",
        "ngx-international-phone-number": "^1.0.6",
        "ngx-skeleton-loader": "^1.1.2",
        "ngx-stripe": "^7.2.0",
        "parse": "^2.1.0",
        "phonegap-plugin-multidex": "^1.0.0",
        "rxjs": "~6.3.3",
        "web-social-share": "^4.0.2",
        "zone.js": "~0.8.29"
    },
    "devDependencies": {
        "@angular-devkit/architect": "~0.12.3",
        "@angular-devkit/build-angular": "~0.12.3",
        "@angular-devkit/core": "~7.2.3",
        "@angular-devkit/schematics": "~7.2.3",
        "@angular/cli": "~7.2.3",
        "@angular/compiler": "~7.2.2",
        "@angular/compiler-cli": "~7.2.2",
        "@angular/language-service": "~7.2.2",
        "@ionic/angular-toolkit": "~1.2.0",
        "@types/jasmine": "~2.8.8",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "~10.12.0",
        "codelyzer": "~4.5.0",
        "jasmine-core": "~2.99.1",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~3.1.4",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "~2.0.1",
        "karma-jasmine": "~1.1.2",
        "karma-jasmine-html-reporter": "^0.2.2",
        "node-sass": "^4.14.1",
        "protractor": "~5.4.0",
        "ts-node": "~8.0.0",
        "tslint": "~5.12.0",
        "typescript": "~3.1.6"
    },
    "description": "Ionic 4 Starter for location based apps",
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-device": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-ionic-keyboard": {},
            "cordova-plugin-x-socialsharing": {
                "ANDROID_SUPPORT_V4_VERSION": "24.1.1+"
            },
            "cordova-plugin-camera": {
                "ANDROID_SUPPORT_V4_VERSION": "27.+"
            },
            "cordova-plugin-inappbrowser": {},
            "cordova-plugin-app-version": {},
            "cordova-plugin-headercolor": {},
            "cordova-android-support-gradle-release": {
                "ANDROID_SUPPORT_VERSION": "27.+"
            },
            "cordova-plugin-stripe": {},
            "cordova-plugin-uniquedeviceid": {},
            "cordova-plugin-geolocation": {},
            "cordova-plugin-android-permissions": {},
            "cordova.plugins.diagnostic": {
                "ANDROID_SUPPORT_VERSION": "28.+"
            },
            "cordova-open-native-settings": {},
            "cordova-plugin-x-toast": {},
            "cordova-plugin-facebook4": {
                "APP_ID": "123456789",
                "APP_NAME": "myApplication",
                "FACEBOOK_HYBRID_APP_EVENTS": "false",
                "FACEBOOK_ANDROID_SDK_VERSION": "5.13.0"
            },
            "com-sarriaroman-photoviewer": {},
            "cordova-plugin-androidx-adapter": {},
            "cordova-plugin-crypto-file": {},
            "cordova-plugin-firebasex": {
                "FIREBASE_ANALYTICS_COLLECTION_ENABLED": "true",
                "FIREBASE_PERFORMANCE_COLLECTION_ENABLED": "true",
                "FIREBASE_CRASHLYTICS_COLLECTION_ENABLED": "true",
                "ANDROID_ICON_ACCENT": "#FF00FFFF",
                "ANDROID_PLAY_SERVICES_TAGMANAGER_VERSION": "17.0.0",
                "ANDROID_PLAY_SERVICES_AUTH_VERSION": "18.0.0",
                "ANDROID_FIREBASE_ANALYTICS_VERSION": "17.4.0",
                "ANDROID_FIREBASE_MESSAGING_VERSION": "20.1.6",
                "ANDROID_FIREBASE_CONFIG_VERSION": "19.1.4",
                "ANDROID_FIREBASE_PERF_VERSION": "19.0.7",
                "ANDROID_FIREBASE_AUTH_VERSION": "19.3.1",
                "ANDROID_FIREBASE_INAPPMESSAGING_VERSION": "19.0.6",
                "ANDROID_FIREBASE_FIRESTORE_VERSION": "21.4.3",
                "ANDROID_CRASHLYTICS_VERSION": "2.10.1",
                "ANDROID_CRASHLYTICS_NDK_VERSION": "2.1.1",
                "ANDROID_GSON_VERSION": "2.8.6"
            },
            "cordova-plugin-cleartext": {},
            "cordova-plugin-ionic-webview": {},
            "cordova-plugin-fcm-with-dependecy-updated": {
                "FCM_VERSION": "19.0.0",
                "GRADLE_TOOLS_VERSION": "3.5.3",
                "GOOGLE_SERVICES_VERSION": "4.3.3",
                "SUPPORT_LIBRARY_VERSION": "28.0.0",
                "ANDROID_DEFAULT_NOTIFICATION_ICON": "@mipmap/ic_launcher"
            }
        },
        "platforms": [
            "android"
        ]
    }
}
