{
  "APP_NAME": "Alkoukh",
  "APP_DESCRIPTION": "Ionic 4 Starter / Template for ecommerce based apps",
  "HOME": "Inicio",
  "PROFILE": "Perfil",
  "SETTINGS": "Ajustes",
  "NOTIFICATION": "Notificación",
  "LANGUAGE": "Lenguaje",
  "ENGLISH": "Inglés",
  "SPANISH": "Español",
  "ARABIC": "Árabe",
  "MORE": "Más",
  "PULL_TO_REFRESH": "Suelta para acrualizar",
  "REFRESHING": "Actualizando...",
  "SUBMIT": "Enviar",
  "NAME": "Nombre",
  "SEARCH": "Buscar...",
  "SHARE": "Compartir",
  "CLOSE": "Cerrar",
  "EMAIL": "Correo",
  "PASSWORD": "Contraseña",
  "PASSWORD_VALIDATION_MSG": "Contraseña debe tener al menos 6 caracteres.",
  "LOGIN": "Iniciar sesión",
  "LOGOUT": "Cerrar sesión",
  "NO_ACCOUNT_YET_CREATE_ONE": "Crear cuenta",
  "SIGN_UP": "Regístrame",
  "USERNAME": "Usuario",
  "CONTACT_NUMBER": "Teléfono de contacto",
  "REPEAT_PASSWORD": "Confirmar contraseña",
  "ERROR_REPEAT_PASSWORD": "Contraseñas no coinciden.",
  "ERROR_DATA": "No fue posible cargar los datos",
  "EMPTY_DATA": "No se encontraron resultados",
  "INVALID_CREDENTIALS": "Credenciales inválidas",
  "EMAIL_TAKEN": "Correo ya ha sido registrado.",
  "USERNAME_TAKEN": "Usuario ya ha sido registrado",
  "LOGGED_IN_AS": "Iniciaste sesión como {{ name }}",
  "LOGGED_OUT": "Sesión finalizada",
  "LOADING": "Cargando. Espera un momento...",
  "OK": "Ok",
  "CANCEL": "Cancelar",
  "ERROR_NETWORK": "Fallo de red",
  "EDIT_PROFILE": "Editar perfil",
  "CAMERA": "Cámara",
  "PHOTO_LIBRARY": "Librería de fotos",
  "CHOOSE_AN_OPTION": "Selecciona una opción",
  "SAVE": "Guardar",
  "REMOVE": "Eliminar",
  "CART_EMPTY": "Carrito vacío",
  "MY_ORDERS": "Mis pedidos",
  "ORDERS": "Pedidos",
  "MY_ADDRESSES": "Mis direcciones",
  "ADDRESS": "Dirección",
  "ZONE": "País",
  "SUBZONE": "Estado",
  "TOTAL": "Total",
  "CHECKOUT": "Ir a caja",
  "CART": "Carrito",
  "SHIPPING_ADDRESS": "Dirección de envío",
  "ADD_NEW_ADDRESS": "Añadir nueva dirección",
  "PAYMENT_METHOD": "Método de pago",
  "CASH": "Efectivo",
  "ORDER_SUMMARY": "Resumen del pedido",
  "SUBTOTAL": "Subtotal",
  "SHIPPING_FEE": "Costo de envío",
  "PLACE_ORDER": "Hacer pedido",
  "ITEMS": "Productos",
  "ADD_TO_CART": "Añadir al carrito",
  "ITEM_ADDED_TO_CART": "Producto agregado al carrito",
  "VIEW": "Ver",
  "LAST_ORDERS": "Últimos pedidos",
  "ORDER": "Pedido",
  "MORE_INFO": "Más info",
  "ORDER_DATE": "Fecha de pedido",
  "TRACK_ORDER": "",
  "ACCOUNT_BLOCKED": "Cuenta bloqueada",
  "STATUS": "Estatus",
  "VERSION": "Versión",
  "DELETE": "Eliminar",
  "DELETE_CONFIRMATION": "¿Estás seguro de eliminar este registro?",
  "DELETED": "Deleted",
  "LOGOUT_CONFIRMATION": "¿Estás seguro que deseas cerrar sesión?",
  "ORDER_STATUS_NOTIFICATION": "Tu pedido #{{orderNumber}} ha sido {{status}}",
  "EMAIL_FIELD_HELP": "El correo es opcional pero es necesario en caso de que olvides tu contraseña.",
  "FORGOT_PASSWORD": "Olvidé mi contraseña",
  "FORGOT_PASSWORD_HELP": "Para reiniciar tu contraseña ingresa tu correo y te enviaremos un correo para actualizar tu contraseña.",
  "EMAIL_NOT_FOUND": "Correo no registrado",
  "FORGOT_PASSWORD_SUCCESS": "Te hemos enviado un correo con instrucciones para establecer tu contraseña, si la cuenta existe con el correo introducido.",
  "EMAIL_INVALID": "Correo inválido",
  "MY_ACCOUNT": "Mi cuenta",
  "SHARE_APP": "Compartir",
  "SHOPPING_CART": "Carrito de compras",
  "NOTIFICATIONS": "Notificaciones",
  "FAVORITES": "Mis favoritos",
  "PUSH_NOTIFICATIONS": "Notificationes Push",
  "OR": "ó",
  "NEW_ARRIVAL": "Lo más nuevo",
  "All": "All",
  "VIEW_ALL": "Ver todo",
  "ON_SALE": "Ofertas",
  "FEATURED": "Destacados",
  "LOGIN_INFO": "Por favor inicia sesión o crea una nueva cuenta para ver la información <br/> de tu cuenta.",
  "CHANGE_PASSWORD": "Cambiar contraseña",
  "INVALID_FORM": "Por favor llena los campos solicitados",
  "PASSWORD_DOES_NOT_MATCH": "Password does not match",
  "PASSWORD_INVALID": "Contraseña inválida",
  "PASSWORD_VALIDATION_HELP": "Contraseña debe tener al menos 6 caracteres.",
  "CURRENT_PASSWORD": "Contraseña actual",
  "NEW_PASSWORD": "Nueva contraseña",
  "CONFIRM_PASSWORD": "Confirmar contraseña",
  "ITEM_ALREADY_IN_CART": "Este producto ya está en tu carrito",
  "CATEGORIES": "Categorías",
  "PLEASE_WAIT": "Espera un momento",
  "ACCOUNT": "Cuenta",
  "UNPAID": "Pendiente de pago",
  "PAID": "Pagado",
  "PACKED": "Empacado",
  "SHIPPED_OUT": "Enviado",
  "CANCELLED": "Cancelado",
  "ADDRESSES": "Direcciones",
  "PAYMENT": "Pago",
  "CARD_NUMBER": "Número de tarjeta",
  "MONTH": "Mes",
  "YEAR": "Año",
  "CVV": "CVV",
  "PAYMENT_DETAILS": "Detalles de pago",
  "ENTER_PAYMENT_DETAILS": "Agrega los datos de tu método de pago",
  "ADDRESS_DETAILS": "Detalles de dirección",
  "ENTER_ADDRESS_DETAILS": "Agrega los detalles de tu dirección",
  "SHIPPING": "Envío",
  "ADD_ADDRESS": "Añadir dirección",
  "ADD_CARD": "Añadir tarjeta de débito/crédito",
  "VIEW_ORDER": "Ver pedido",
  "CARD": "Tarjeta",
  "CREDIT_DEBIT_CARD": "Tarjeta de débito/crédito",
  "CHANGE": "Cambiar",
  "ORDER_PLACED": "Hemos recibido tu pedido correctamente",
  "ORDER_DETAILS": "Tu numero de pedido es {{ number }}.",
  "ORDER_NOTICE": "Procesaremos tu pedido lo antes posible",
  "CARD_INVALID": "No fue posible aprobar esta tarjeta",
  "CARD_DECLINED": "Tu método de pago ha sido declinado.",
  "BACK_TO_LOGIN": "Regresar a inicio de sesión",
  "SUPPORT": "Soporte",
  "EMAIL_US": "Escríbenos",
  "INSTAGRAM": "Instagram",
  "YOUTUBE": "YouTube",
  "FACEBOOK": "Facebook",
  "SAVED": "Guardado",
  "CREATE_ACCOUNT_OR_LOGIN": "Regístrate ó inicia sesión",
  "WELCOME_BACK": "Bienvenido de nuevo",
  "WELCOME_TEXT": "Para mantenerte conectado a nosotros por favor inicia sesión con tu información personal por usuario ó Facebook.",
  "SHARE_THIS": "Compartir",
  "SEARCH_PLACEHOLDER": "Buscar productos...",
  "CHOOSE_THIS_ADDRESS": "Seleccionar esta dirección",
  "CHOOSE_THIS_CARD": "Seleccionar esta tarjeta",
  "TRANSACTION_NOTICE": "Tu transacción es segura y protegida.",
  "CONTINUE_SHOPPING": "Continuar comprando",
  "HELP": "Ayuda",
  "UPLOAD_PICTURE": "Subir Imagen",
  "ERROR_FACEBOOK_PWA": "Iniciar sesión por Facebook no está disponible en modo PWA.",
  "CARDHOLDER_NAME": "Nombre",
  "STATE": "Estado / Provincia",
  "CITY": "Ciudad",
  "COUNTRY": "País",
  "COUNTRY_PLACEHOLDER": "Código del país (ej.: 'US')",
  "CHOOSE_THIS_PAYMENT_METHOD": "Selecciona esta tarjeta",
  "BROWSE": "Navegar",
  "BILLING_ADDRESS": "Dirección de facturación",
  "BILLING_INFO": "Info de facturación",
  "SHIPPING_INFO": "Info de envío",
  "PLACEHOLDER_EXP_MONTH": "MM",
  "PLACEHOLDER_EXP_YEAR": "YYYY",
  "PLACEHOLDER_CVV": "123",
  "EXPLORE_SECTIONS": "EXPLORE SECTIONS"
}
  